<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvSkillset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardview_dark_background"
        android:text="Skillset"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_surface"
        android:textSize="22sp"
        android:textStyle="bold" />


    <CheckBox
        android:id="@+id/cbJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java" />

    <CheckBox
        android:id="@+id/cbPython"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Python" />

    <CheckBox
        android:id="@+id/cbC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C" />

    <CheckBox
        android:id="@+id/cbJs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JS" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardview_dark_background"
        android:text="Gender"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_surface"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/rbTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trans" />


    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Submit" />


</LinearLayout>